# trabalho-GQS

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/trabalho/: Application.java
src/main/java/trabalho/builder/: Builder.java  CestaBasicaBuilder.java  CestaEconomicaBuilder.java  CestaTopBuilder.java  ICestaBuilder.java
src/main/java/trabalho/business/: PedidoBusiness.java
src/main/java/trabalho/dao/: ClienteDAO.java  DescontoDAO.java  ImpostoDAO.java  PedidoDAO.java  ProdutoDAO.java  UfDAO.java
src/main/java/trabalho/enums/: TipoCestaEnum.java  TipoDescontoEnum.java
src/main/java/trabalho/exception/: DAOException.java  OperacaoInvalidaException.java  StateException.java
src/main/java/trabalho/model/: Cesta.java  Cliente.java  Desconto.java  Imposto.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/trabalho/state/: AbstractState.java  AguardandoPagamentoState.java  CanceladoPeloClienteState.java  CanceladoPeloEstabelecimentoState.java  ConfirmadoState.java  EmRotaDeEntregaState.java  EntregueState.java  IPedidoState.java  NovoState.java  PedidoAguardandoPagamento.java  PedidoAvaliarAtendimento.java  PedidoCanceladoPeloCliente.java  PedidoCanceladoPeloEstabelecimento.java  PedidoConfirmado.java  PedidoEmRotaDeEntrega.java  PedidoEntregue.java  PedidoIncluirRemoverItem.java  PedidoNovo.java  PedidoProntoParaEntrega.java  PedidoReembolsado.java  ProntoParaEntregaState.java  ReembolsadoState.java
src/test/java/trabalho/: FluxoTest.java
